C:\Users\Bryan>wsl --version
WSL version: 2.6.3.0
Kernel version: 6.6.87.2-1
WSLg version: 1.0.71
MSRDC version: 1.2.6353
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.19045.6466

C:\Users\Bryan>wsl --status
Default Distribution: Ubuntu
Default Version: 2

C:\Users\Bryan>docker --version
Docker version 29.1.3, build f52814d

C:\Users\Bryan>wsl --status
Command 'wsl' not found, but can be installed with:
sudo apt install wsl
bryan@DESKTOP-6NMJEGK:/mnt/c/Users/Bryan$

{
  "builder": {
    "gc": {
      "defaultKeepStorage": "20GB",
      "enabled": true
    }
  },
  "experimental": false
}
